{
  "name": "cv-project",
  "version": "1.0.0",
  "description": "Projekt CV z backendem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}